* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  overflow-x: hidden;
}

h2{
  font-size: 35pt;
}

h2,h4{
  font-family: "Acme", sans-serif;
  color: #b2b4ac;
}

p{
  color: #3d4128;
  font-family: "Acme", sans-serif;
  padding-bottom: 3%;
  font-size: 15pt;
}
li{
  color: #3d4128;
  font-family: "Acme", sans-serif;
  font-size: 15pt;
}

@media (max-width: 800px) {
  p, li{
    font-size: 12pt;
  }
} 

h2{
  padding-top: 2%;
  padding-bottom: 3%;
}

h4{
  padding-top: 4%;
  padding-bottom: 2%;
}

main {
  text-align: center;
  padding: 0 5% 0 5%;
  width: 100vw;
  background-color: #808d4d;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 5px 30px 10px 0;
  align-items: center;
}

.logo {
  max-height: 100px;
}
.select_menu {
  display: flex;
  grid-column-gap: 20px;
}

.select_menu_mobile {
  display: none;
  flex-direction: column; /* Mostrar como una lista uno debajo del otro */
  align-items: center;
}

.menu_derecho {
  display: none;
}

@media (max-width: 1000px) {
  .select_menu {
    display: none;
  }

  .menu_derecho {
    display: block;
  }
} 

.select {
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  color: #f2f4e6;
}

.des_menu {
  width: 2rem;
  height: 2rem;
}

header {
  background-color: #808d4d;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.hero {
  background-image: url(./images/home.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

@media (max-width: 1000px) {
  .hero {
    height: 500px;
  }
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 115px; 
}

.img_us {
  aspect-ratio: 1.36;
  border-radius: 15px;
  width: 100%;
}

.us1 {
  background-image: url(./images/qs1.jpeg);
  background-size: cover;
}

.us2 {
  background-image: url(./images/qs2.jpeg);
  background-size: cover;
}

.img-sec1{
  width: 90%;
  display: flex;
  gap: 8%;
}

@media (max-width: 1000px) {
  .img-sec1 {
    display: grid;
    gap: 8%;
  }
}

.myv {
  display: flex;
  padding-top: 80px;
  gap: 8%;
}

@media (max-width: 1000px) {
  .myv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8%;
  }
}

.mis{
  aspect-ratio: 1.18;
  border-radius: 10px;
  width: 100%;
  background-image: url(./images/mision.jpeg);
  background-size: cover;
}

.vis{
  aspect-ratio: 1.33;
  border-radius: 10px;
  width: 100%;
  background-image: url(./images/vision.jpeg);
  background-size: cover;
}

.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 115px;
}

.ubication {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5%;
}

@media (max-width: 1000px) {
  .ubication {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.ubication iframe {
  border-radius: 30px;
  width: 600px;
  height: 450px;
  padding-top: 3%;
}

@media (max-width: 1000px) {
  .ubication iframe {
    border-radius: 20px;
    width: 400px;
    height: 300px;
  }
}

@media (max-width: 500px) {
  .ubication iframe {
    border-radius: 10px;
    width: 300px;
    height: 225px;
  }
}

.section3{
  padding-top: 115px; 
}

.biodiver{
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

@media (max-width: 1200px){
  .biodiver {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 590px){
  .biodiver {
      grid-template-columns: 1fr;
  }
}

.img_div{
  width: 100%;
  background-size: cover;
  aspect-ratio: 1.33;
  padding: 1rem 1rem;
}

.bio1{
  background-image: url(./images/carpintero.jpeg);
}
.bio2{
  background-image: url(./images/serpiente.jpg);
}
.bio3{
  background-image: url(./images/rana.jpg);
}
.bio4{
  background-image: url(./images/titi.jpg);
}

.section4{
  padding-top: 115px; 
}

.sites{
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 1200px){
  .sites {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 590px){
  .sites {
      grid-template-columns: 1fr;
  }
}

.img_sit{
  width: 100%;
  background-size: cover;
  aspect-ratio: 0.8;
  padding: 1rem 1rem;
}

.sit1{
  background-image: url(./images/cascada.jpeg);
}
.sit2{
  background-image: url(./images/mirador.jpeg);
}
.sit3{
  background-image: url(./images/rio.jpeg);
}

.section5{
  padding-top: 115px;
}

ul{
  text-align: left;
  padding: 0 5% 5% 5%;
}

.section5 div{
  width: 80%;
  max-width: 600px;
  background-size: cover;
  aspect-ratio: 1;
  padding: 1rem 1rem;
  background-image: url(./images/collage.png);
  margin: auto;
}

.section6{
  padding-top: 115px;
}

.section6 img {
  width: 2rem;
  height: 2rem;
}

.section6 p {
  color: #b2b4ac;
}

.section6 div {
  padding-bottom: 20%;
}
